.dashboard-container {
  display: flex;
  align-items: stretch;
  background-color: #f5f5f5;
}

.left-container {
  flex: 3;
  display: flex;
  justify-content: center;
  padding: 15px;
  transition: transform 0.3s ease-in-out;
}

.drawer-open {
  transform: translateX(0);
}

.drawer-toggle {
  cursor: pointer;
  display: none;
}

.nav-container {
  width: 17.7rem;
  height: 94vh;
  border-radius: 50px;
  box-sizing: border-box;
  background-color: black;
  padding: 40px 80px 10px 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.right-container {
  flex: 9;
  padding: 2px 80px 2px 20px;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  border-radius: 0 10px 10px 0;
  box-sizing: border-box;
  gap: 30px;
  overflow-y: auto;
  height: 100vh;
}

.nav-items-container {
  display: flex;
  flex-direction: column;
  gap: 55px;
}

.board-icon {
  color: white;
  font-size: 2.25rem;
  font-weight: 800;
}

.bottom-nav-items {
  color: white;
  margin-top: 180px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-right-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.search-container {
  display: flex;
  align-items: center;
  background-color: white;
  width: 15rem;
  border-radius: 20px;
}

.search-container .search-bar {
  width: 100%;
  border: none;
  border-radius: 20px;
  margin-bottom: 0px;
  outline: none;
  background-color: white;
}

.search-container .search-bar::placeholder {
  color: black;
}

.search-button {
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 20px;
}

.search-button img {
  width: 18px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-avatar:hover {
  transform: scale(1.1);
}

.numbers-row {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}

.numbers-card {
  padding: 20px 40px;
  box-sizing: border-box;
  width: 15rem;
  border-radius: 25px;
}

.chart-container {
  background-color: white;
  padding: 24px;
  border-radius: 40px;
}

select {
  border: none;
  padding: 8px;
  outline: none;
  font-size: 16px;
  color: #858585;
}

.pie-chart-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pie-chart-card {
  background-color: white;
  padding: 36px;
  border-radius: 40px;
}

.updates-container {
  background-color: white;
  padding: 36px;
  border-radius: 40px;
  width: 30rem;
}
.updates-flex {
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.drawer-open {
  transform: translateX(0);
}

.updates {
  display: flex;
  align-items: center;
  gap: 20px;
}

.drawer-toggle {
  cursor: pointer;
  position: fixed;
}
.logout-menu {
  width: 200px;
  background-color: black;
  text-align: center;
  padding: 20px 0px;
  z-index: 1;
  border-radius: 20px;
}

.drawer-container {
  display: none;
}

@media screen and (max-width: 1408px) {
  .numbers-card {
    margin-bottom: 10px;
  }
}

@media (min-width: 912px) and (max-width: 1270px) {
  .pie-chart-row {
    flex-direction: column;
    gap: 30px;
  }
  .pie-chart-card {
    width: 90%;
  }
  .updates-container {
    width: auto;
  }
}

@media screen and (max-width: 820px) {
  .left-container {
    position: fixed;
    top: 0;
    width: 50%;
    left: -90%;
    height: 100%;
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: left 0.3s ease-in-out;
  }
  .drawer-open {
    left: 0;
  }
  .drawer-container {
    display: block;
    z-index: 999;
  }

  .right-container {
    padding: 40px 5px 10px 5px;
  }

  .header-right-container {
    gap: 10px;
  }

  .drawer-toggle {
    display: block;
    left: 5%;
    top: 6%;
  }
  .nav-container {
    display: none;
  }

  .header-row {
    flex-direction: column;
  }
  .logout-menu button {
    width: 80px;
    padding: 2px 10px;
  }
  .logout-menu {
    width: 100px;
    padding: 20px 0px;
    border-radius: 0px;
  }

  .numbers-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  .pie-chart-row {
    flex-direction: column;
    gap: 30px;
  }
  .pie-chart-card {
    width: 85%;
  }
  .updates-container {
    width: 85%;
  }
}

